<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.karlicoss.assertjgenerator</groupId>
  <artifactId>gradle-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>AssertJ generator Gradle plugin</name>
  <description>Android-compatible Gradle plugin for AssertJ assertions generation</description>
  <url>https://github.com/karlicoss/assertj-generator-android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>karlicoss</id>
      <name>Dmitrii Gerasimov</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/karlicoss/assertj-generator-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/karlicoss/assertj-generator-android.git</developerConnection>
    <url>https://github.com/karlicoss/assertj-generator-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
